
name: i3-wm Config
author: skk
scopeName: source.i3wm_config
fileTypes: [i3/config, config]
uuid: bb9ebd33-1b88-4310-acef-41720bcac38f

# <color>  ---> #rrggbb
# <path>   ---> path_to_file

# Chapter 4, Configuring i3

patterns:
- name: comment
  match: ((#).*)
  captures:
    '1': {name: comment}
    '2': {name: comment.source.i3wm_config}

- name: font_pango
  match: (font\ pango\:)\s*([- ,\w]*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

- name: font
  match: (font)\s*([-\w]*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# fullscreen
- name: fullscreen
  match: (fullscreen)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.string.i3wm_config}

# floating_modifier <Modifiers>
- name: floating_modifier
  match: (floating_modifier)\s*(\$?\w*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: meta.scope.variable.other.i3wm_config}

# floating_minimum_size <Modifiers>
- name: floating_minimum_size
  match: (floating_minimum_size)\s*(-?\d*)\s*(x)\s*(-?\d*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.numeric.i3wm_config}
    '3': {name: keyword.other.i3wm_config}
    '4': {name: constant.numeric.i3wm_config}

# floating_maximum_size <Modifiers>
- name: floating_maximum_size
  match: (floating_maximum_size)\s*(-?\d*)\s*(x)\s*(-?\d*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.numeric.i3wm_config}
    '3': {name: keyword.other.i3wm_config}
    '4': {name: constant.numeric.i3wm_config}

# default_orientation <Modifiers>
- name: default_orientation
  match: (default_orientation)\s*(vertical|horizontal|v|h|auto|a)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# workspace_layout <Modifiers>
- name: workspace_layout
  match: (workspace_layout)\s*(default|stacking|tabbed|d|s|t)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# new_(window|float) <Modifiers>
- name: new_window_or_float
  match: (new_(?:window|float))\s*(normal|none|(?:\d*pixel\s\d*))
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

#hide_edge_borders <vertical|horizontal|v|h>
- name: hide_edge_borders
  match: (hide_edge_borders)\s*(vertical|horizontal|none|both|v|h|n|b)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

#for_window <criteria> command
- name: for_window
  match: (for_window)\s*\[(\w*)=([\"\w\s\:\~\/\$]*\])\s*
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.string.i3wm_config}

# set $mod Mod4
- name: set
  match: (set)\s*(\$\w*)\s*(\w*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: meta.scope.variable.other.i3wm_config}
    '3': {name: constant.language.i3wm_config}

# [fix] - Multiple criteria isn't parsing correctly

#assign <criteria> command
- name: assign
  match: (assign)\s*\[(\w*)=(.*)\]\s*(→)?\s*([\w\d]*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.string.i3wm_config}
    '4': {name: keyword.operator.i3wm_config}
    '5': {name: constant.language.i3wm_config}

# exec_always [--no-startup-id] command
- name: exec_always
  match: (exec_always)\s*(\-\-no-startup-id)?\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.string.i3wm_config}

# exec [--no-startup-id] command
- name: exec
  match: (exec)\s*(\-\-no-startup-id)?\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.string.i3wm_config}

# client.focused <color> <color> <color> <color>
- name: client_focused
  match: (client.focused)\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.string.i3wm_config}
    '3': {name: constant.string.i3wm_config}
    '4': {name: constant.string.i3wm_config}
    '5': {name: constant.string.i3wm_config}

# client.focused_inactive <color> <color> <color> <color>
- name: client_focused_inactive
  match: (client\.focused\_inactive)\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.string.i3wm_config}
    '3': {name: constant.string.i3wm_config}
    '4': {name: constant.string.i3wm_config}
    '5': {name: constant.string.i3wm_config}

# client.unfocused <color> <color> <color> <color>
- name: client_unfocused
  match: (client\.unfocused)\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.string.i3wm_config}
    '3': {name: constant.string.i3wm_config}
    '4': {name: constant.string.i3wm_config}
    '5': {name: constant.string.i3wm_config}

# client.urgent <color> <color> <color> <color>
- name: client_urgent
  match: (client\.urgent)\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.string.i3wm_config}
    '3': {name: constant.string.i3wm_config}
    '4': {name: constant.string.i3wm_config}
    '5': {name: constant.string.i3wm_config}

# ipc-socket <path>
- name: ipc_socket
  match: (ipc-socket)\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.string.i3wm_config}

# focus_follows_mouse yes|no
- name: focus_follows_mouse
  match: (focus_follows_mouse)\s*(yes|no|y|n)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# popup_during_fullscreen
- name: popup_during_fullscreen
  match: (popup_during_fullscreen)\s*(smart|ignore|leave_fullscreen)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# force_focus_wrapping yes|no
- name: force_focus_wrapping
  match: (force_focus_wrapping)\s*(yes|no|y|n)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# force_xinerama <yes|no>
- name: force_xinerama
  match: (force_xinerama)\s*(no|yes)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# force_xinerama <yes|no>
- name: force_xinerama
  match: (force_xinerama)\s*(yes|no|y|n)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# workspace_auto_back_and_forth <yes|no>
- name: workspace_auto_back_and_forth
  match: (workspace_auto_back_and_forth)\s*(yes|no|y|n)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# force_display_urgency_hint <timeout> ms
- name: force_display_urgency_hint
  match: (force_display_urgency_hint)\s*(\d*)\s*ms
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.numeric.i3wm_config}


# Chapter 5, Configuring i3bar

# bar {
  # i3bar commands
# }
- name: bar
  match: (?:^ *|\G *)(bar)
  captures:
    '1': {name: keyword.other.i3wm_config}

# i3bar_command i3status --config ~/.i3/i3status.conf
- name: i3bar_command
  match: (i3bar_command)\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# status_command i3status --config ~/.i3/i3status.conf
- name: status_command
  match: (status_command)\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# modifier <Modifier>
- name: modifier
  match: (modifier)\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# hidden_state <show|hide>
- name: hidden_state
  match: (hidden_state)\s*(show|hide)
  captures:
    '1': {name: keyword.control.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# mode <dock|hide|invisible>
- name: mode
  match: (mode)\s*(dock|hide|invisible)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# bar_id <bar_id>
- name: id
  match: (id)\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# position <bottom|top>
- name: position
  match: (position)\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# output <output>
- name: output
  match: (output)\s*(\w*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# tray_output primary
- name: tray_output
  match: (tray_output)\s*(\w*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# workspace_buttons <yes|no>
- name: workspace_buttons
  match: (workspace_buttons)\s*(yes|no|y|n)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# colors {
  # color commands
# }
- name: colors
  match: (colors)\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: meta.scope.block.i3wm_config}

# background <color>
- name: background
  match: (background)\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# statusline <color>
- name: statusline
  match: (statusline)\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# separator <color>
- name: separator
  match: (separator)\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# focused_workspace <color> <color> <color>
- name: focused_workspace
  match: (focused_workspace)\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.language.i3wm_config}
    '4': {name: constant.language.i3wm_config}
    '5': {name: constant.language.i3wm_config}

# active_workspace <color> <color> <color>
- name: active_workspace
  match: (active_workspace)\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.language.i3wm_config}
    '4': {name: constant.language.i3wm_config}
    '5': {name: constant.language.i3wm_config}

# inactive_workspace <color> <color> <color>
- name: inactive_workspace
  match: (inactive_workspace)\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.language.i3wm_config}
    '4': {name: constant.language.i3wm_config}
    '5': {name: constant.language.i3wm_config}

# urgent_workspace <color> <color> <color>
- name: urgent_workspace
  match: (urgent_workspace)\s*(#\w{6})\s*(#\w{6})\s*(#\w{6})
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.language.i3wm_config}
    '4': {name: constant.language.i3wm_config}
    '5': {name: constant.language.i3wm_config}

# Chapter 6, List of commands

- name: bindcode
  match: (bindcode)\s*(--release)?\s*(\d*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.numeric.i3wm_config}

- name: bindsym
  match: (bindsym)\s*(--release)?\s*([$\w\+]*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: meta.scope.variable.other.i3wm_config}

# split <vertical|horizontal|v|h>
- name: split
  match: (split)\s*(vertical|horizontal|v|h)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# layout <default|tabbed|stacking|splitv|splith>
- name: layout
  match: (layout)\s*(default|tabbed|stacking|split v|split h)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# layout toggle [split|all]
- name: layout_toggle
  match: (layout toggle)\s*(split|all)?
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# floating toggle
- name: floating_toggle
  match: (floating toggle)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# focus <left|right|down|up>
# focus <parent|child|floating|tiling|mode_toggle>
- name: focus
  match: (focus)\s*(left|right|down|up|l|r|d|u|parent|child|floating|tiling|mode_toggle)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# focus output <<left|right|down|up>|output>
- name: focus_output
  match: (focus output)\s*(left|right|down|up|l|r|d|u|(?:[-\w]*))
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# move <left|right|down|up> [<px> px]
- name: move
  match: (move)\s*(left|right|down|up|l|r|d|u)(?:\s*(-?\d*)\s*(px)\s*(?:(-?\d*)\s*(px))?)?
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.numeric.i3wm_config}
    '4': {name: constant.language.i3wm_config}
    '5': {name: constant.numeric.i3wm_config}
    '6': {name: constant.language.i3wm_config}

# move [absolute] position [[<px> px] [<px> px]|center]
- name: move_abs
  match: (move)\s*(absolute)\s*(position)\s*(?:(\d*)\s*(px))?(?:\s*(\d*)\s*(px))?(?:\s*(center)|\s*(?:(\d*) (px))\s*(?:(\d*)\s*(px)))?
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.language.i3wm_config}
    '4': {name: constant.numeric.i3wm_config}
    '5': {name: constant.language.i3wm_config}
    '6': {name: constant.numeric.i3wm_config}
    '7': {name: constant.language.i3wm_config}
    '8': {name: constant.language.i3wm_config}
    '9': {name: constant.numeric.i3wm_config}
    '10': {name: constant.language.i3wm_config}
    '11': {name: constant.numeric.i3wm_config}
    '12': {name: constant.language.i3wm_config}

# workspace <next|prev|next_on_output|prev_on_output>
# workspace back_and_forth
# workspace <name>
# workspace number <name>
- name: workspace
  match: (workspace)\s*(next|prev|next_on_output|prev_on_output|back_and_forth|(?:\w)*|(?:\d*\s*\w*))
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# rename workspace <old_name> to <new_name>
# rename workspace to <new_name>
- name: rename_workspace
  match: (rename workspace)\s*([:\s\w]*)\s*(to)\s*([:\s\w]*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: keyword.other.i3wm_config}
    '4': {name: constant.language.i3wm_config}
    '5': {name: constant.language.i3wm_config}

# NOTE: move__container_or_workspace needs to be defined before move_workspace.
# It needs to be defined first, so that Sublime match 'move workspace to output'
# correctly.  If its defined second, the 'output' won't be highlighted currently
# move container to output <<left|right|down|up>|<output>>
# move workspace to output <<left|right|down|up>|<output>>
- name: move__container_or_workspace
  match: (move)\s*(workspace|container)\s*(to)\s*(output)\s*(left|right|down|up|[\w]*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: keyword.other.i3wm_config}
    '3': {name: keyword.other.i3wm_config}
    '4': {name: keyword.other.i3wm_config}
    '5': {name: constant.language.i3wm_config}

# move workspace <next|prev|next_on_output|prev_on_output>
# move workspace back_and_forth
# move workspace <name>
# move workspace number <name>
- name: move_workspace
  match: (move)\s*(workspace)\s*(next|prev|next_on_output|prev_on_output|back_and_forth|(?:\w)*|(?:\d*\s*\w*))
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: keyword.other.i3wm_config}
    '3': {name: constant.language.i3wm_config}

# move [window|container] [to] workspace <name>
# move [window|container] [to] workspace number <name>
# move [window|container] [to] workspace <prev|next|current>
- name: move__window_or_container
  match: (move)\s*(window|container)\s*(to)?
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: keyword.other.i3wm_config}
    '3': {name: keyword.other.i3wm_config}

# resize_mode
- name: resize_mode
  match: (mode)\s*\"(resize)\"\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.stirng.i3wm_config}

# resize <grow|shrink> <direction> [<px> px [or <ppt> ppt]]
- name: resize
  match: (resize)\s*(grow|shrink)\s*(width|height)\s*(\d*)\s*(px)\s*(or)\s*(\d*)\s*(ppt)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.language.i3wm_config}
    '4': {name: constant.numeric.i3wm_config}
    '5': {name: constant.language.i3wm_config}
    '6': {name: constant.language.i3wm_config}
    '7': {name: constant.numeric.i3wm_config}
    '8': {name: constant.language.i3wm_config}

# resize_mode_default
- name: resize_mode_default
  match: (mode)\s*\"(default)\"
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.stirng.i3wm_config}

#[class="class"] focus
#[title="title"] focus
- name: focus
  match: \[(.*)\]\s*(focus) 
  captures:
    '1': {name: constant.string.i3wm_config}
    '2': {name: keyword.other.i3wm_config}

- name: mark_identifier
  match: (unmark|mark)\s*(.*)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# border
- name: border
  match: (border)\s*(normal|none|(?:(\d*)\s*pixel))
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}

# shmlog <size in bytes>
# shmlog <on|off|toggle>
- name: shmlog
  match: (shmlog)\s*(?:(on|off|toggle)|(\d*))
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.numeric.i3wm_config}

# debuglog <on|off|toggle>
- name: shmlog
  match: (debuglog)\s*(on|off|toggle)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.numeric.i3wm_config}

# reload
- name: reload
  match: (reload)
  captures:
    '1': {name: keyword.other.i3wm_config}

# restart
- name: restart
  match: (restart)
  captures:
    '1': {name: keyword.other.i3wm_config}

# exit
- name: exit
  match: (exit)
  captures:
    '1': {name: keyword.other.i3wm_config}

# move scratchpad
- name: move_scratchpad
  match: (move)\s*(scratchpad)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: keyword.other.i3wm_config}

# scratchpad show
- name: scratchpad_show
  match: (scratchpad)\s*(show)
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: keyword.other.i3wm_config}

# bar_hidden_state <show|hide|s|h>
- name: bar_hidden_state
  match: (bar hidden_state)\s*(show|hide|toggle)\s*(.*)?
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.language.i3wm_config}

# bar mode dock|hide|invisible|toggle [bar_id]
- name: bar_mode
  match: (mode)\s*(dock|hide|invisible|toggle)\s*(.*)?
  captures:
    '1': {name: keyword.other.i3wm_config}
    '2': {name: constant.language.i3wm_config}
    '3': {name: constant.language.i3wm_config}
